apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compile_sdk_version as int
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version as int
        targetSdkVersion rootProject.target_sdk_version as int
        versionCode rootProject.version_code as int
        versionName rootProject.version_name
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    implementation project(':out-lib-util:libutil') // 本地开发
    api 'com.github.Lib-hjf:LibUtil:1.3.0' // 发版本
}
